NODE_PATH=./src
REACT_APP_NAME=MobileExpert
REACT_APP_DESCRIPTION=MobileExpert :: Adminstration
REACT_APP_SOURCE_URL=/dashboard
REACT_APP_API_URL=https://meapi.techmugen.com
REACT_APP_GOOGLE_ANALYTICS=UA-140325435-1
